<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于exportOptions.plist的说明 | Yuuki</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/IMG_1454.JPG)">
        <div class='av-pic' style="background-image: url(/assets/favoricon.JPG)">
        </div>
    </section>
    <section class='menu'>
        <div>Yuuki</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://github.com/mmk982380365">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>关于exportOptions.plist的说明</h1>
    </header>

    <section>
      <h1 id="一、-简介"><a href="#一、-简介" class="headerlink" title="一、 简介"></a>一、 简介</h1><p>我们在使用xcodebuild命令行工具进行自动化构建过程中，会用到-exportOptionsPlist这个命令指定一个配置文件，xcodebuild会使用该文件导出合适的ipa文件。在这里就简单说明一下这个配置文件的内容。</p>
<h1 id="二、-说明"><a href="#二、-说明" class="headerlink" title="二、 说明"></a>二、 说明</h1><h2 id="compileBitcode"><a href="#compileBitcode" class="headerlink" title="compileBitcode"></a>compileBitcode</h2><p>参数类型：<code>Bool</code></p>
<p>该参数告诉Xcode是否需要通过bitcode重新编译，需要与app中的Enable Bitcode配置一致。</p>
<h2 id="destination"><a href="#destination" class="headerlink" title="destination"></a>destination</h2><p>参数类型：<code>String</code></p>
<p>该参数用来确认当前app是本地导出还是上传到Apple的服务器。可以填写的值为<code>export</code>、<code>upload</code>，默认值为<code>export</code>。</p>
<h2 id="distributionBundleIdentifier"><a href="#distributionBundleIdentifier" class="headerlink" title="distributionBundleIdentifier"></a>distributionBundleIdentifier</h2><p>参数类型：<code>String</code></p>
<p>该参数用来格式化包内可用目标的bundle identifier。</p>
<h2 id="embedOnDemandResourcesAssetPacksInBundle"><a href="#embedOnDemandResourcesAssetPacksInBundle" class="headerlink" title="embedOnDemandResourcesAssetPacksInBundle"></a>embedOnDemandResourcesAssetPacksInBundle</h2><p>参数类型：<code>Bool</code></p>
<p>该参数在非app store的导出类型下有效。如果app使用了On Demand Resources功能，该选项为YES时，app将会加载所有的资源，可以在没有服务器支持下使用该app。如果没有配置<code>onDemandResourcesAssetPacksBaseURL</code>选项，则默认值为YES。</p>
<h2 id="generateAppStoreInformation"><a href="#generateAppStoreInformation" class="headerlink" title="generateAppStoreInformation"></a>generateAppStoreInformation</h2><p>参数类型：<code>Bool</code></p>
<p>该参数在app store的导出类型下有效。在iTMSTransporter上传时判断是否生成App Store的相关信息。默认值为NO。</p>
<h2 id="iCloudContainerEnvironment"><a href="#iCloudContainerEnvironment" class="headerlink" title="iCloudContainerEnvironment"></a>iCloudContainerEnvironment</h2><p>参数类型：<code>String</code></p>
<h2 id="manifest"><a href="#manifest" class="headerlink" title="manifest"></a>manifest</h2><p>参数类型：<code>Dictionary</code></p>
<p>该参数在非app store的导出类型下有效。该参数用于web上安装测试应用包使用。该字典包含appURL、displayImageURL、fullSizeImageURL，如果使用了On Demand Resources，还需要配置assetPackManifestURL。</p>
<h2 id="method"><a href="#method" class="headerlink" title="method"></a>method</h2><p>参数类型：<code>String</code></p>
<p>该参数确定Xcode该如何导出应用包。可用的选项为：app-store、validation、ad-hoc、package、enterprise、development,、developer-id和mac-application。默认值为development。</p>
<h2 id="onDemandResourcesAssetPacksBaseURL"><a href="#onDemandResourcesAssetPacksBaseURL" class="headerlink" title="onDemandResourcesAssetPacksBaseURL"></a>onDemandResourcesAssetPacksBaseURL</h2><p>参数类型：<code>String</code></p>
<p>该参数在非app store的导出类型下有效。如果app使用了On Demand Resources，并且embedOnDemandResourcesAssetPacksInBundle配置不是YES，则需要配置该字段。该配置确定app如何下载On Demand Resources资源。</p>
<h2 id="provisioningProfiles"><a href="#provisioningProfiles" class="headerlink" title="provisioningProfiles"></a>provisioningProfiles</h2><p>参数类型：<code>Dictionary</code></p>
<p>该参数在手动配置签名下生效。指定包内所有可执行文件的描述文件。其中key为可执行文件对应的bundle identifier，value为描述文件的文件名或UUID。</p>
<h2 id="signingCertificate"><a href="#signingCertificate" class="headerlink" title="signingCertificate"></a>signingCertificate</h2><p>参数类型：<code>String</code></p>
<p>该参数在手动配置签名下生效。可以配置为证书名称、SHA-1 Hash或者自动选择。其中自动选择允许Xcode自动选择最新可以使用的证书，可选值为：”iOS Developer”、”iOS Distribution”、”Developer ID Application”、”Apple Distribution”、”Mac Developer”和”Apple Development”。默认值和导出类型相关。</p>
<h2 id="signingStyle"><a href="#signingStyle" class="headerlink" title="signingStyle"></a>signingStyle</h2><p>参数类型：<code>String</code></p>
<p>该选项用来确定签名方式，可选值为manual和automatic。如果app配置为自动签名，打包前可以修改此配置，否则该配置会被忽略。</p>
<h2 id="stripSwiftSymbols"><a href="#stripSwiftSymbols" class="headerlink" title="stripSwiftSymbols"></a>stripSwiftSymbols</h2><p>参数类型：<code>Bool</code></p>
<p>该参数用来确认是否需要对swift库进行裁剪。默认值为YES。</p>
<h2 id="teamID"><a href="#teamID" class="headerlink" title="teamID"></a>teamID</h2><p>参数类型：<code>String</code></p>
<p>该参数表明导出包使用的开发者ID。</p>
<h2 id="thinning"><a href="#thinning" class="headerlink" title="thinning"></a>thinning</h2><p>参数类型：<code>String</code></p>
<p>该参数在非app store的导出类型下有效。使用该参数可以打包出指定设备的精简包。可选项为<none>（不精简）、<thin-for-all-variants>（生成一个通用包和所有精简包）或者指定设备的标识符（如：”iPhone7,1”）。默认值为<none>。</p>
<h2 id="uploadBitcode"><a href="#uploadBitcode" class="headerlink" title="uploadBitcode"></a>uploadBitcode</h2><p>参数类型：<code>Bool</code></p>
<p>该参数在app store的导出类型下有效。用来配置导出的包是否包含bitcode。默认值为YES。</p>
<h2 id="uploadSymbols"><a href="#uploadSymbols" class="headerlink" title="uploadSymbols"></a>uploadSymbols</h2><p>参数类型：<code>Bool</code></p>
<p>该参数在app store的导出类型下有效。用来配置导出的包是否包含符号表。默认值为YES。</p>
<h1 id="三、-参考"><a href="#三、-参考" class="headerlink" title="三、 参考"></a>三、 参考</h1><p>使用命令<code>xcodebuild -help</code>。</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2021-04-13T02:51:14.000Z" itemprop="datePublished">
              2021-04-13
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Developer/">Developer</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/iOS/">iOS</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - Yuuki </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>